:\host
    height: 100%
    width: 100%

    .container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        .flex
            display: flex
            justify-content: center
            margin-top: 20px
            flex-direction: column
            border: 2px solid
            width: 97%

            .each
                display: flex
                justify-content: space-around
                align-items: center
                padding: 20px
                font-size: 1rem

                textarea
                    margin: 10px
