
@mixin btn-variables-mixin($color, $text)
    --buttonColor: var(--#{$color}Var)
    --buttonColorLightness: var(--#{$color}Lightness)
    --buttonText: var(--#{$text}Var)
    --buttonTextLightness: var(--#{$text}Lightness)

// STROKED Button START
.rasc-btn-stroked
    --buttonBgOpacity: 0
    background-color: hsla(var(--buttonColor), var(--buttonColorLightness), var(--buttonBgOpacity))
    color: hsl(var(--buttonColor), var(--buttonColorLightness))
    border-color: hsl(var(--buttonColor), var(--buttonColorLightness))

    &:hover
        --buttonBgOpacity: 1
        color: hsl(var(--buttonText), var(--buttonTextLightness))

    &:active
        --buttonBgOpacity: 0.8
        color: hsl(var(--buttonText), var(--buttonTextLightness))

// STROKED Button END    

// FILLED Button START
.rasc-btn-filled
    --buttonBgOpacity: 1
    background-color: hsla(var(--buttonColor), var(--buttonColorLightness), var(--buttonBgOpacity))
    color: hsl(var(--buttonText), var(--buttonTextLightness))
    border-color: hsl(var(--buttonColor), var(--buttonColorLightness))

    &:hover
        --buttonBgOpacity: 0.8

    &:active
        --buttonBgOpacity: 0.9

// FILLED Button END



    