::-webkit-scrollbar
	width: 6px

::-webkit-scrollbar-track
	border-radius: 10px
	background-color: rgba(var(--primaryVars), 0.4)

::-webkit-scrollbar-thumb
	border-radius: 10px
	background-color: rgba(var(--primaryVars), 0.9)