:root
    --primaryVar: 330, 95%
    --primaryLightness: 50%

    --secondaryVar: 214, 89%
    --secondaryLightness: 40%

    --successVar: 162, 47%
    --successLightness: 40%

    --dangerVar: 344, 95%
    --dangerLightness: 45%

    --warningVar: 40, 100%
    --warningLightness: 50%
    
    --infoVar: 196, 100%
    --infoLightness: 50%
    
    --commonBgVar: 26, 100%
    --commonBgLightness: 95%
    
    --lightVar: 0, 0%
    --lightLightness: 100%
    
    --darkVar: 0, 0%
    --darkLightness: 5%
    
    --primaryColor: hsl(var(--primaryVar), var(--primaryLightness))
    --secondaryColor: hsl(var(--secondaryVar), var(--secondaryLightness))
    --successColor: hsl(var(--successVar), var(--successLightness))
    --dangerColor: hsl(var(--dangerVar), var(--dangerLightness))
    --warningColor: hsl(var(--warningVar), var(--warningLightness))
    --infoColor: hsl(var(--infoVar), var(--infoLightness))
    --commonBgColor: hsl(var(--commonBgVar), var(--commonBgLightness))
    --lightColor: hsl(var(--lightVar), var(--lightLightness))
    --darkColor: hsl(var(--darkVar), var(--darkLightness))

    --scrollColorVar: var(--darkVar)

    // Shadow Vars
    --shadowLightColorVar: 206, 6%
    --shadowLightColorLightness: 25%

    --shadowColorVar: 0, 0%
    --shadowColorLightness: 0%
