.rasc-shadow-1
    box-shadow: hsla(var(--shadowColorVar), var(--shadowColorLightness), 0.12) 0px 1px 3px, hsla(var(--shadowColorVar), var(--shadowColorLightness), 0.24) 0px 1px 2px

.rasc-shadow-2
    box-shadow: hsla(var(--shadowColorVar), var(--shadowColorLightness), 0.16) 0px 3px 6px, hsla(var(--shadowColorVar), var(--shadowColorLightness), 0.23) 0px 3px 6px

.rasc-shadow-3
    box-shadow: hsla(var(--shadowColorVar), var(--shadowColorLightness), 0.19) 0px 10px 20px, hsla(var(--shadowColorVar), var(--shadowColorLightness), 0.23) 0px 6px 6px

.rasc-shadow-4
    box-shadow: hsla(var(--shadowColorVar), var(--shadowColorLightness), 0.25) 0px 14px 28px, hsla(var(--shadowColorVar), var(--shadowColorLightness), 0.22) 0px 10px 10px

.rasc-shadow-5
    box-shadow: hsla(var(--shadowColorVar), var(--shadowColorLightness), 0.3) 0px 19px 38px, hsla(var(--shadowColorVar), var(--shadowColorLightness), 0.22) 0px 15px 12px


// Light shadows below
.rasc-shadow-light-1
    box-shadow: hsla(var(--shadowLightColorVar), var(--shadowLightColorLightness), 0.3) 0px 1px 2px 0px, hsla(var(--shadowLightColorVar), var(--shadowLightColorLightness), 0.15) 0px 1px 3px 1px

.rasc-shadow-light-2
    box-shadow: hsla(var(--shadowLightColorVar), var(--shadowLightColorLightness), 0.3) 0px 1px 2px 0px, hsla(var(--shadowLightColorVar), var(--shadowLightColorLightness), 0.15) 0px 2px 6px 2px
