\:host
    height: 100vh
    width: 100vw
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0

    .backdrop-image
        background-image: url("https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80")
        background-size: cover
        background-attachment: fixed
        background-position: center
        background-repeat: no-repeat